# ticketBookingApp

./: .gitignore  HELP.md  README.md  build.gradle  curl.sh  start.sh
src/main/java/com/example/damian/iracki/ticketBookingApp/: TicketBookingAppApplication.java
src/main/java/com/example/damian/iracki/ticketBookingApp/configs/: DataConfig.java  MovieConfig.java  ScreeningRoomConfig.java
src/main/java/com/example/damian/iracki/ticketBookingApp/dto/: TicketDto.java
src/main/java/com/example/damian/iracki/ticketBookingApp/entities/: Movie.java  Screening.java  ScreeningRoom.java  Ticket.java
src/main/java/com/example/damian/iracki/ticketBookingApp/enums/: PaymentStatus.java  SeatStatus.java  TypeOfTicket.java
src/main/java/com/example/damian/iracki/ticketBookingApp/repositories/: MovieRepository.java  ScreeningRepository.java  ScreeningRoomRepository.java  TicketRepository.java
src/main/java/com/example/damian/iracki/ticketBookingApp/resources/: ScreeningResource.java  TicketResource.java
src/main/java/com/example/damian/iracki/ticketBookingApp/services/: ScreeningService.java  TicketService.java
src/main/java/com/example/damian/iracki/ticketBookingApp/validators/: TicketValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/damian/iracki/ticketBookingApp/: ScreeningResourceTest.java  TicketBookingAppApplicationTests.java
