plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example.damian.iracki.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

application{
    apply plugin: 'application'
    mainClassName = 'com.example.damian.iracki.ticketBookingApp.TicketBookingAppApplication'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}

test {
    useJUnitPlatform()
}
